image: cirrusci/flutter:stable-web

stages:
  - test_coverage

before_script:
  - flutter pub get
  - flutter clean
  - flutter --version

test_coverage:
  stage: test_coverage

  script:
    - flutter test --platform chrome --coverage
    - lcov -r coverage/lcov.info '*/__test*__/*' -o coverage/lcov_cleaned.info
    - genhtml coverage/lcov_cleaned.info --output=coverage
  artifacts:
    paths:
      - coverage
  tags:
    - shared

  only:
    - merge_requests
    - develop
